server.port = 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://flight.cemmhi9ajw5m.us-east-1.rds.amazonaws.com:3306/flight
spring.datasource.username = root
spring.datasource.password = suraj1997


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

